<!DOCTYPE html>

<html lang="en" class="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/images/watermelon.png" type="image/x-icon">
    <title>fran(stellar) &#127756</title>
</head>

<body>
    <header>
        <nav class="header_nav">
            <img class="watermelon-icon" src="../assets/images/watermelon.png" width="50" height="45" alt="watermelon" title="cute">
            <a href="index.html">franstellar &#127756</a>
            <a href="about-me.html">that's that me espresso &#9749</a>
            <a href="music-taste.html">yes, i have an extraordinary music taste &#127843</a>
            <a href="fav-drinks.html">my favourite <s>things</s> drinks &#129347</a>
            <a href="my-cats.html">come see my cats &#129373</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="section_h1">Hi! I'm Fran! &#129429</h1>
            <h2 class="section_h2">and this is my first website!</h2>
            <p class="section_p">(please, don't judge too much 'cause this is my first step in web developer world!)</p>
            <div class="section_img">
                <img src="../assets/images/thasthatmeespresso.jpg" style="border-radius: 10px;" width="300" alt="me"
                    title="that's me!">
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/francielle-ferrari-1a5b60253" target="_blank" class="btn-sticker">
                    <img src="../assets/images/linkedin-logo.png" class="icon-linkedin" alt="LinkedIn Logo">
                    <span>my linkedin</span>
                </a>

                <a href="https://github.com/franstellar" target="_blank" class="btn-sticker">
                    <img src="../assets/images/github-logo.png" class="icon-github" alt="GitHub Logo">
                    <span>also my github</span>
                </a>
            </div>
                <div>
                    <img src="../assets/images/cupofcoffee.png" class="scrapbook-item deco-coffee" alt="">
                    <img src="../assets/images/popsicle.png" class="scrapbook-item deco-popsicle" alt="">
                    <img src="../assets/images/strawberry.png" class="scrapbook-item deco-strawberry" alt="">
                    <img src="../assets/images/ice-cream.png" class="scrapbook-item deco-icecream" alt="">
                    <img src="../assets/images/dino1.png" class="scrapbook-item deco-dino" alt="">
                    <img src="../assets/gifs/white-cat.gif" class="scrapbook-item deco-whitecat" alt="">
                    <img src="../assets/gifs/planet.gif" class="scrapbook-item deco-planet" alt="">
                    <img src="../assets/gifs/wow.gif" class="scrapbook-item deco-wow" alt="">
                    <img src="../assets/gifs/coffee.gif" class="scrapbook-item deco-coffeegif" alt="">
                    <img src="../assets/gifs/cat.gif" class="scrapbook-item deco-catgif" alt="">
                </div>
        </section>
    </main>
    <footer>
        <p class="footer-text">all rights reserved (for myself) &#127827 - </p>
        <section class="footer-section">
            <img src="../assets/images/instagram-logo.png" width="25">
            <div class="footer-section-link">
                <a href="https://www.instagram.com/franstellar/">franstellar</a>
            </div>
        </section>
    </footer>

</body>

</html>